logging.level.org.springframework=info
#spring.security.user.name=Priyanshu
#spring.security.user.password=pass
#
#{
#    "token": "eyJraWQiOiJjOGY0MDU0My0wZmUzLTRkMTktOGEyNC0xOGU4MGViMDkwYzEiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoiUHJpeWFuc2h1IiwiZXhwIjoxNzE1NjI4NjM2LCJpYXQiOjE3MTU2MjMyMzYsInNjb3BlIjoiUk9MRV9VU0VSIn0.lg8DNfRzJiY8N-6I6KcCuH_jUOD9k4KU2io0LW-QR-7GgYQE8R5WbDQJqHkv5rL6wrYGR96lAYH1MchF3STzeaNGUXyjO03CPoYTXrT4LXr4Zq5GUEbikHvNfGIw83PUqsQ8PqPDn_VgobEM05J4PGlj5Z4F00J4t6AiUhFHTztdmewbbp_8Eyuf1fZsjDHsNS2QOjlWFJ8OD7ZkHvJW32VULBOluMDdgrag26PlOulsRUoRQ7CZP-1WCy4NqjjHoTUinMHBbpKftcWHEszQksYILY7JUJw86Tz_y04SgNyioGZv8WrZntYLMxpS_vh-vrtTlOEc49RwlpqxZP4Y8w"
#}
